大家	229
张艺兴	211
你们	203
努力努力再努力x	190
一起	136
谢谢	117
我们	116
努力	108
电影	108
音乐	104
今天	104
希望	95
极限挑战	93
快乐	78
感谢	71
中国	65
开心	50
黄渤	48
加油	46
一出好戏	46
支持	45
张艺兴工作室	45
孙红雷	43
期待	43
黄磊	42
喜欢	41
_志祥	40
辛苦	40
朋友	38
生日快乐	37
演员王迅	34
艺兴	34
舞蹈	33
挑战	31
谢谢你们	31
从天儿降	31
吃	30
幸福	30
极限	30
祝福	28
继续	27
师父	27
粉丝	26
哥哥	26
工作人员	26
合作	26
舞台	25
青春制作人	24
梦想	23
咩	23
好好	22
!	22
节目	22
求婚大作战	22
红雷哥	21
致敬	21
多多	21
演员	21
成长	21
感恩	21
哈哈	21
先生	20
雷朋	20
青年	19
掌眼	19
小猪哥	19
电视剧	19
作品	19
绵羊	19
力量	18
机会	18
工作	18
罗志祥	18
诶	18
平安	18
前任	18
活动	17
恭喜	17
SHEEP	17
照顾	17
娱乐	17
付出	17
哈哈哈	16
为什么	16
礼物	16
2018	16
羊	16
兄弟	16
大本营	16
家族	16
未来	15
厉害	15
黄金瞳	15
渤哥	15
陪伴	15
祈祷	15
帮助	15
公益	15
精彩	15
冒险	15
现场	14
碧欧泉	14
感动	14
祖国	14
相信	14
生日	14
演唱会	13
惊喜	13
亲爱	13
兴迷	13
命	13
RLbMBib	13
可爱	12
超话	12
家	12
坚持	12
休息	12
节日快乐	12
家人	12
专辑	12
大使	11
表演	11
成功	11
健康	11
偶像	11
点赞	11
回家	11
温暖	11
专属	11
雨林	11
外婆	11
CTO	11
Perrier	11
小绵羊	11
妈妈	11
sheep	11
麻烦	11
荣幸	10
永远	10
团队	10
青春有你	10
蒙恬	10
迅哥	10
新年快乐	10
姐	10
歌曲	10
家乡	10
NAMANANA	9
Xback	9
男人帮	9
可爱多	9
奋斗	8
兴迷们	8
二胎	8
520	8
二爷	8
EXO	8
梦不落	7
霸王龙	7
李荣浩	6
鼓励	6
英雄	6
首发	6
演唱	6
新歌	6
师傅	6
Sheep	5
男团	5
BAZAAR	5
偶像练习生	4
balance	4
单身	3
兴	9
老板	9
nobody	9
回忆	9
